name: Render Zcash Protocol Specification
description: GitHub Action to compile Zcash Protocol Specification LaTeX documents
author: Deirdre Connolly
runs:
  using: docker
  # Runs `make all` or something like it
  image: Dockerfile
