name: Render Zcash Protocol Specification
description: GitHub Action to compile ZIPs and also Zcash Protocol Specification LaTeX documents
author: Deirdre Connolly and Daira-Emma Hopwood
runs:
  using: docker
  # Runs the default `make all-docker`.
  image: ../../../Dockerfile
