name: Render ZIPs and Zcash Protocol Specification
description: GitHub Action to compile ZIPs and Zcash Protocol Specification LaTeX documents
author: Deirdre Connolly
runs:
  using: docker
  # Runs `make all` or something like it
  image: ../../../Dockerfile
