name: Render ZIPs
description: GitHub Action to compile ZIPs only
author: Deirdre Connolly and Daira-Emma Hopwood
runs:
  using: docker
  image: ../../../Dockerfile
  # Runs "make all-zips".
  args:
    - all-zips
